@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    width: 100vw;
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat, url(../images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
    padding-top: 120px;
}

.container{
    margin: 0 auto 0 auto;
    width: 80%;
    max-width: 1200px;
}

.container--modifier{
    margin-top: 70px;
}

.section-top{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 75px;
    justify-content: space-between;
}

.section-top__left{
    width: 45%;
}

.section-top__left-title{
    font-size: 3rem; /*48px*/
    color: var(--very-dark-magenta);
    font-weight: 700;
    margin-bottom: 10px;
    width: 100%;
    max-width: 520px;
}

.section-top__left-paragraph{
    font-size: 0.9375rem; /*15px*/
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    line-height: 1.6;
    width: 90%;
    max-width: 470px;
}

.section-top__scores{
    margin-top: 25px;
}

.score{
    display: flex;
    flex-wrap: wrap;
    background: var(--light-grayish-magenta);
    padding: 17px 35px;
    margin-bottom: 18px;
    color: var(--very-dark-magenta);
    border-radius: 10px;
    width: 450px;
}

.score__icons-star{
    margin-right: 2px;
    height: 16px;
}

.score__icons{
    margin-right: 30px;
}

.score__text{
    font-size: 0.875rem; /*14px*/
    font-weight: 700;
}

.score:nth-child(2){
    margin-left: 45px;
}

.score:nth-child(3){
    margin-left: 90px;
}

.section-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card{
    background: var(--very-dark-magenta);
    width: 32%;
    height: 230px;
    max-width: 370px;
    border-radius: 10px;
    padding: 35px 30px 40px 30px;
}

.card__top{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.card__img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 25px;
}

.card__name{
    font-size: 0.8437rem; /*13.5px*/
    font-weight: 500;
    color: var(--light-grayish-magenta);
    margin-bottom: 3px;
}

.card__job{
    font-size: 0.875rem; /*14px*/
    font-weight: 500;
    color: var(--soft-pink);
    opacity: 60%;
}

.card__desc{
    font-size: 0.8562rem; /*14px*/
    font-weight: 400;
    color: var(--white);
    opacity: 85%;
    text-align: left;
    line-height: 1.5;
}

.card:nth-child(2){
    margin-top: 20px;
}

.card:nth-child(3){
    margin-top: 40px;
}

@media screen and (max-width:1250px){

    body{
        background: url(../images/bg-pattern-top-mobile.svg) no-repeat, url(../images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
        padding-top: 90px;
    }

    .container{
        width: 100%;
        max-width: 1200px;
        
    }

    .container--modifier{
        margin-top: 0;
    }

    .section-top{
        flex-direction: column;
        margin-bottom: 40px;
    }

    .section-top__left{
        width: 100%;
        text-align: center;
    }

    .section-top__left-title{
        font-size: 2.1875rem; /*35px*/
        margin-bottom: 20px;
        width: 100%;
        max-width: 600px;
        margin: 25px auto;
    }

    .section-top__left-paragraph{
        font-size: 0.875rem; /*14px*/
        line-height: 1.6;
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
    }

    .section-top__scores{
        margin-top: 35px;
    }
    
    .score,
    .score:nth-child(2),
    .score:nth-child(3){
        width: 96%;
        max-width: 600px;
        margin: 0 auto 10px auto;
        justify-content: center;
    }

    .score__icons-star{
        margin-right: 4px;
        height: 17px;
    }

    .score__icons{
        margin-right: 0;
        margin-bottom: 7px;
    }

    .section-bottom{
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
    }
    
    .card,
    .card:nth-child(2),
    .card:nth-child(3){
        width: 90%;
        max-width: 600px;
        height: 250px;
        border-radius: 10px;
        padding: 35px 30px 40px 30px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .attribution a{
        padding-bottom: 15px;
    }
}